### GENERAL
PORT=3000

# ## DATABASE
# TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD=postgres
# TYPEORM_DATABASE=nodets
# TYPEORM_PORT=5432
# TYPEORM_SYNCHRONIZE=true
